txt
Co dzień nas gna
W nowe strony zadyszany czas
Sto dat

Sto spraw
Wciąga nas
Gna nas...
I moje dni
Wszechobecny pośpiech, czasu znak
Naznaczył i...
Może przez to tak
Lubię...
Lubię wracać tam, gdzie byłem już
Pod ten balkon pełen pnących róż
Na uliczki te, znajome tak
Do znajomych drzwi
Pukać, myśląc, czy
Czy nie stanie w nich czasami
Ta dziewczyna z warkoczami
Lubię wracać w strony, które znam
Po wspomnienia zostawione tam
By się przejrzeć w nich, odnaleźć w nich
Choćby nikły cień pierwszych serca drżeń
Kilka nut i kilka wierszy z czasów
Gdy kochałaś pierwszy raz
W samym środku zdyszanego dnia
Oglądasz się
Tak, jak ja
Jak ja
Oglądasz się
Tam, gdzie miłość zostawiłaś swą
Ty jedna mnie
Umiesz pojąć
Bo
Lubisz...
Lubisz wracać tam, gdzie byłaś już
Pod ten balkon pełen pnących róż
Na uliczki te, znajome tak
Do znajomych drzwi
Pukać, myśląc, czy
Czy nie stanie w nich czasami
Tamten chłopak ze skrzypcami
Lubisz wracać w strony, które znasz
Do mej twarzy zwrócić twoją twarz
By się przejrzeć w niej, odnaleźć w niej
Choćby nikły cień pierwszych serca drżeń
Kilka nut i kilka wierszy z czasów
Gdy kochałaś pierwszy raz
