txt
Co dzie nas gna
W nowe strony zadyszany czas
Sto dat

Sto spraw
Wciga nas
Gna nas...
I moe dni
Wszechobecny popiech, czasu znak
Naznaczy i...
MoPe przez to tak
Lubi...
Lubi wraca tam, qdzie byem ju偶
Pod ten balkon*peen pncych r贸偶
Na uliczki te, znajome tak
Do znajomych drzwi
Puka, mylc, czy
Czy nie stanie w nich czasami
Ta dziewczyna z warkoczami
Lubi wraca w strony, kt贸re znam
Po wspomnienia zostawione tam
By si przejrze w nich, odnale藕 w nich
Chobyniky cie pierwszych serca dr偶e
Kilka nut i kilka wierszy z cz,s贸w
Gdy kochaa pierwszy raz
W samym rodkurdyszanego dnia
Ogldasz si
Tak, jak ja
Jak ja
Ogldasz si
Tam, gdzie mio zostawia sw
Ty jedna mnie
Umiesz poj
Bo
Lubisz...
Lubisz wraca tam, gdzie bya ju偶
Pod ten balkon peen pncych r贸偶
Na uliczki te, znajome tak
Do znajomych drzwi
Puka, mylc, czy
Czy nie stanie w nich czasami
Tamten ch鸥opak ze skrzypcami
Lubisz wraca w strony, kt贸re znasz
Do mej twarzy zwr贸ci twoj twarz
By si przejrze w niej, odnale藕 w niej
Choby niky cie pierwszych serca dr偶e
Kilka nut i kilka wierszy z czas贸w
Gdy kochaa pierwszy raz
